 བལ་པོས་རྒྱ་གར་ལས་རྒྱ་ནག་ལ་ཕྱོགས་པའི་རྨི་ལམ་དེ་མངོན་གྱུར་ཐུབ་བམ། 






བལ་ཡུལ་ནི་རྒྱ་ནག་གི་རྒྱུད་གཅིག་ལམ་གཅིག་གི་ཚོང་འབྲེལ་སྲིད་བྱུས་ལ་དགའ་བསུའི་དང་ལེན་ཞུ་མཁན་གྱི་རྒྱལ་ཁབ་ཆེས་ཐོག་མ་དེ་ཡིན། བལ་གཞུང་ནས་རྒྱལ་ནང་གི་འཛུགས་སྐྲུན་སྟེང་མ་འཛུགས་གནང་བ་དེ་ནས་ཁེ་ཕན་ཐོབ་རེ་བཅངས་ཏེ་ཚོང་འབྲེལ་ལས་གཞི་དེའི་ཆ་ཤས་བླང་འདོད་ཀྱི་རྣམ་འགྱུར་བསྟན་ཡོད། དེ་ནི་བལ་གཞུང་ནས་རྒྱལ་ཁབ་ཀྱི་ལྷོ་རྒྱུད་དུ་ཆགས་པའི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་རྒྱ་གར་ཁོ་ནར་གཞན་བརྟེན་གྱི་རྡོག་མཁྲིས་ཇེ་ཡང་དུ་གཏོང་བའི་ཐབས་ལམ་ཞིག་ཏུ་སེམས།
འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གཉིས་ཙམ་ནང་བལ་གཞུང་གི་ཆབ་སྲིད་དབུ་འཁྲིད་ཚོས་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་གྱི་རྒྱ་ལས་གྲོལ་བའི་ཐབས་ལམ་སྣ་ཚོགས་ཤིག་བཙལ་བར། ཕྱོགས་གང་ལ་བལྟས་ཀྱང་རྒྱ་ནག་གདམ་ཀ་ལེགས་ཤོས་སུ་མཐོང་ཡོད། སྐམ་སས་ཡོངས་སུ་བསྐོར་བའི་ཧི་མ་ལ་ཡའི་རྒྱལ་ཁབ་ཆུང་ཆུང་བལ་པོས། ཐབས་བརྒྱ་ཇུས་སྟོང་གི་ལམ་ནས་སྟོབས་ཆེན་རྒྱལ་ཁབ་རྒྱ་དཀར་ནག་གཉིས་ཀྱི་བར་རང་དབང་ལྡན་པའི་ཕྱི་འབྲེལ་སྲིད་ཇུས་ཀྱི་ལམ་ཁའི་ཐོག་སྐྱོད་ཐབས་བྱས་པ་དེས། རྒྱ་གར་གྱི་ཕྱི་འབྲེལ་སྲིད་ཇུས་གདིང་མཁན་གྱི་དཀྱིལ་འཁོར་ནང་སེམས་ཚབ་སྐྱེ་གཞི་ཞིག་ཏུ་གྱུར། འོན་ཀྱང་དངོས་དོན་དང་མཐུན་པའི་འདྲི་རྟགས་ཤིག་ལྷག་ལུས་སུ་གྱུར་བ་ནི། བལ་པོ་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་གྱི་རྒྱ་ལས་ཡོངས་སུ་གྲོལ་ཐུབ་མིན་དེར་ཐུག་ཡོད།
ཉེ་བའི་ལོ་ཤས་ནང་རྒྱ་ནག་གཞུང་གིས་ལྷོ་ཨེ་ཤི་ཡ་གཙོས་པའི་བལ་ཡུལ་ནང་ཚོང་འབྲེལ་གོང་མཐོར་གཏོང་བའི་ཐད་གླེང་སློང་ཤུགས་ཆེ་བྱུང་ཡོད་པ་དང་། མ་ཟད་བལ་ཡུལ་གྱི་རྨང་གཞིའི་འཛུགས་བསྐྲུན་ནང་མ་འཛུགས་འབོར་ཆེན་བཞག་པའི་ཐོག བལ་གཞུང་ལ་དགོས་མཁོ་ཅི་ཞིག་མཆིས་ཀྱང་རོགས་རམ་གནང་རྐྱང་ཡོད།
རྒྱ་ནག་གཞུང་གི་བྱས་རྗེས་ལ་དགའ་བསུ་མཚོན་ཕྱིར་བལ་གཞུང་ནས་དུས་ཀུན་རྒྱ་ནག་གཅིག་གི་སྲིད་བྱུས་ལ་རྒྱབ་སྐྱོར་དང་། རྒྱ་ཆེའི་བོད་མི་རྣམས་ནས་བལ་ཡུལ་གྱི་ས་ཐོག་ཏུ་རྒྱ་ནག་ལ་ངོ་རྒོལ་གྱི་ལས་གཞི་རྩ་བ་ནས་སྤེལ་མ་བཅུག་པ། དེ་བཞིན་རྒྱ་གཞུང་ནས་ཀྱང་བལ་ཡུལ་གྱི་སྲིད་བློན་ཀེད་པི་ཤར་མ་ཨོ་ལཱི་མཆོག་ཕྱི་ཟླ་དྲུག་པའི་ནང་རྒྱ་ནག་ཏུ་མཚམས་གཟིགས་གདན་ཞུའི་སྐབས། ལེགས་གསོལ་གྱི་རྣམ་འགྱུར་བསྟན་ཏེ་པེ་ཅིན་དང་ཀ་ཐ་མན་གྲུ་གཉིས་དབར་ཨ་སྒོར་ཐེར་འབུམ་ ༢༌༤ ཚོང་འབྲེལ་གྱི་གྲོས་མཐུན་ཐོག་མཚན་རྟགས་བཀོད། དེ་བཞིན་བོད་ནས་བལ་ཡུལ་བར་མེ་འཁོར་ལྕགས་ལམ་འཛུགས་སྐྲུན་གྱི་ལས་འཆར་ཐོག་བགྲོ་གླེང་གནང་། མཚམས་གཟིགས་དེའི་སྐབས་བཟོ་ལས་འཛུགས་སྐྲུན་གྱི་ཚན་རྩལ་ཕན་ཚུན་བཤུ་ལེན་དང་། ཐད་ཀར་འཕུར་སྐྱོད་ཆོག་པའི་གནམ་གྲུ་གོ་སྒྲིག་བྱ་ཕྱོགས། མཐོ་སྒང་བོད་ཀྱི་ས་ལམ་འདི་བལ་ཡུལ་དུ་དངོས་ཟོག་དབོར་འདྲེན་བྱ་བའི་ཚོང་ལམ་གྱི་གདམ་ག་གཞན་བཀོལ་སྤྱོད་བྱ་རྒྱུ་བཅས་ཀྱི་སྐོར་བགྲོ་གླེང་ཞུས།
རྒྱ་ནག་མཉམ་དུ་དཔལ་འབྱོར་དང་བདེ་སྲུང་གི་འབྲེལ་ལམ།
རྒྱ་ནག་གཞུང་ནས་བལ་ཡུལ་ནང་མ་འཛུགས་བྱ་རྒྱུའི་འདུན་པ་ཆེན་པོ་ཡོད་མོད། ཉེ་ཆར་བལ་ཡུལ་གྱི་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ནང་རྒྱ་ནག་གི་བུ་ལོན་གྱི་རྙིའི་ (Debt Trap) སྐོར་གླེང་སློང་ཤུགས་ཆེ་བྱུང་ཡོད། དེ་ནི་རྒྱུད་གཅིག་ལམ་གཅིག་གི་ཚོང་འབྲེལ་སྲིད་བྱུས་ལ་མཉམ་ཞུགས་གནང་མཁན་རྒྱལ་ཁབ་ཀུན་གྱིས་མཐོང་ཆོས་སུ་གྱུར་བའི་བློ་དོགས་དང་གཉིས་སུ་མ་མཆིས།
ཨུ་མེཤཱ་ཀེ་བྷ་ཊ་རཡེ་ (Umesh K Bhattarai) ཡིས་ངའི་སྤྱི་མཐུན་རྒྱལ་ཁབ་ (My Republic) ཅེས་པའི་བལ་ཡུལ་གྱི་དྲ་ཐོག་གསར་འགྱུར་བརྒྱུད་ལམ་ཐོག་དཔྱད་རྩོམ་ཞིག་སྤེལ་བའི་ནང་ “ང་ཚོ་རྒྱ་ནག་གི་མ་འཛུགས་ཀྱི་རྡོག་མཁྲིས་དེར་སེམས་ཚབ་བྱེད་དོན་གང་ཡང་མེད། འོན་ཀྱང་སེམས་འཁུར་བྱེད་དགོས་པའི་དོན་རྐྱེན་དངོས་ནི་ནུབ་སེ་ཊི་ (West Seti) རུ་རྒྱག་འཆར་གྱི་ཆུ་གློག་གི་འཛུགས་སྐྲུན་ལས་འཆར་དེ་ཡིན།” ཅེས་འཁོད་འདུག རྒྱལ་ཁབ་གཉིས་ཀས་འབྱུང་འགྱུར་འཛུགས་སྐྲུན་བྱ་འཆར་གྱི་ལས་གཞི་དེར་ཨ་ཐང་ཆད་པའི་རྣམ་འགྱུར་འོག ཁས་ལེན་དང་དོ་འཁུར་མི་བྱེད་པའི་གནས་སུ་གྱུར་ཡོད། འདས་ལོའི་ཕྱི་ཟླ་བཅིུག་པའི་ནང་རྒྱ་ནག་གི་ཁེ་ལས་བཟོ་ཚོང་གཅིག་གིས་ཀྱང་བྷུ་དྷི་གྷན་ཌ་ཀི་ཆུ་གློག་འཛུགས་སྐྲུན་ལས་འཆར་ནས་ཕྱིར་འཐེན་བྱས་འདུག
བལ་པོས་རྒྱ་ནག་གཞུང་ལ་དཔལ་འབྱོར་ཁོ་ནའི་རོགས་འདེགས་བཙལ་བ་ཙམ་མ་ཡིན་པར། རྒྱལ་ཁབ་གཉིས་ནས་ཟུང་འབྲེལ་དམག་སྦྱོང་ཐེངས་གཉིས་ལེགས་གྲུབ་བྱུང་ཡོད། ཇོ་མོ་གླང་རིའི་མཛའ་གྲོགས་ (Sagarmatha Friendship) ཅེས་པའི་དམག་སྦྱོང་ཐེངས་དང་པོ་དེ་སྔ་ལོའི་ཕྱི་ཟླ་བཞི་པ་དང་། ཐེངས་གཉིས་པ་ཟླ་འདིའི་ནང་མཇུག་བསྒྲིལ་ཞུས་ཡོད། བལ་གཞུང་ནས་རྒྱ་གར་གྱི་ནུབ་རྒྱུད་མངའ་སྡེ་མཧཱ་རཤ་ཊར་གྱི་གྲོང་ཁྱེར་པུ་ནེར་འཚོགས་གཏན་འཁེལ་བའི་རྒྱལ་ཁབ་གཉིས་ཀྱི་ BIMSTEC ཅེས་པའི་དམག་སྦྱོང་ནས་ཆེད་ལས་རིག་པའི་དཀའ་ངལ་ཁོ་ནར་བསྙད་དེ་ཕྱིར་བཤོལ་བྱས་པ་དང་། དེ་ལས་ཟློག་ཏེ་ཟུར་ཉན་པ་ཞིག་མངགས་གཏོང་ཞུས་པ་དེས་རྒྱ་གར་ནང་ཁོང་འཁྲོ་སློང་གཞིར་གྱུར་ཡོད།
ཉེ་དུས་ཆབ་སྲིད་འཕེལ་ཕྱོགས་ཀྱི་རྒྱུད་རིམ་ལ་མནོ་བསམ་ཞིག་བཏང་ཚེ། བལ་གཞུང་ནས་རྒྱ་ནག་དང་ཆེས་ཞེ་ཐག་ཉེ་རུ་གཏོང་ཐབས་ཀྱི་འབད་བརྩོན་ཤུགས་ཆེ་གནང་བཞིན་པ་མངོན་དཔག་ཐུབ། འོན་ཀྱང་ཧི་མ་ལ་ཡའི་རྒྱལ་ཁབ་འདིར་དེ་ལྟར་ཐུབ་པར་གཞི་རྩའི་འགོག་རྐྱེན་ཇི་སྙེད་ཅིག་ཡོད། དེ་དག་ནི་བལ་ཡུལ་རྒྱལ་ཁབ་ཀྱི་མི་འབོར་གྱི་གྲུབ་ཆ་དང་ལོ་རྒྱུས་ཀྱི་རང་བཞིན། ས་ཆའི་ཆགས་བབས་བཅས་ཡིན། དོན་དངོས་ཐོག་གལ་ཆེའི་དོན་རྐྱེན་དང་འབྲེལ་ལམ་འགའ་རེ་ཡིས་རྐྱེན་པའི་བལ་ཡུལ་རྒྱ་གར་གྱི་ཤུགས་རྐྱེན་ལས་ཡོངས་སུ་གཡོལ་རྒྱུ་ནི་ཆེས་དཀའ་བར་སེམས། སྲིད་བློན་ཨོ་ལི་མཆོག་ནས་བལ་ཡུལ་འདི་རྒྱ་དཀར་ནག་གཉིས་དབར་བར་གནས་རྒྱལ་ཁབ་གཅིག་པོ་མ་ཡིན་པར་འབྲེལ་ཟམ་ཞིག་བྱ་འདུན་ཡོད་སྐོར་བརྗོད་མོད་ཀྱང་། ཀ་ཐ་མན་གྲུ་དང་རྒྱ་གར་གཉིས་དབར་གྱི་ཐུན་མོང་མ་ཡིན་པའི་འབྲེལ་ཟམ་འདི་གཞན་གང་གིས་ཀྱང་བརྗེ་བར་མི་ནུས།
རྒྱ་གར་དང་བལ་ཡུལ་གཉིས་ཀྱི་འབྲེལ་ལམ།
སྲིད་བློན་ཨོ་ལི་མཆོག་ནས་ཆེས་ཐོག་མའི་རྒྱ་གར་གྱི་འཚམས་གཟིགས་ཏེ་འདི་ལོའི་ཕྱི་ཟླ་བཞི་པའི་ནང་གནང་གྲུབ་ཅིང་། སྐབས་དེར་རྒྱལ་ཁབ་གཉིས་པོས། འཕེལ་རྒྱས་དང་། འབྲེལ་ལམ་ཇི་ལྟར་བཟང་དུ་གཏོང་ཕྱོགས་ཀྱིས་གཙོས་འཛུགས་སྐྲུན་ཡར་རྒྱས་གཏོང་ཕྱོགས་སོགས་ཀྱི་ཐོག་གོ་བསྡུར་གནང་། ལྷག་དོན་ཁོང་གིས་བལ་ཡུལ་ནང་རྒྱ་གར་གྱི་མ་འཛུགས་ཤུགས་ཆེ་རུ་གཏོང་རྒྱུའི་ཁས་ལེན་ཀྱང་བྱས།  ཕྱི་ལོ་ ༢༠༡༨ ལོའི་ལོ་ཕྱེད་དང་པོའི་ནང་བལ་ཡུལ་དུ་རྒྱ་གར་བ་བཅར་མཁན་གྱི་གྲངས་འབོར་ ༩༦,༣༧༢ ཟིན་ཡོད་ཀྱང་རྒྱ་མི་ ༧༡,༣༧༩ ཙམ་ལས་འབྱོར་ཐུབ་མེད།
ཡང་བལ་ཡུལ་གྱི་མི་འབོར་ཕོན་ཆེ་ལས་ཀའི་གོ་སྐབས་ལ་དམིགས་ཏེ་རྒྱ་གར་དུ་གནས་སྤོ་འགྲོ་བཞིན་ཡོད་པ་དང་། གཞུང་འབྲེལ་གྱི་ཚད་ལྡན་གྲངས་ཐོ་དམིགས་བསལ་མེད་མོད་ཀྱང་། ཁྲིམས་མཐུན་ཆོག་ཆན་མེད་པར་རྒྱ་གར་ནང་གཏན་སྡོད་ཀྱིས་ལས་ཀ་གཉེར་བཞིན་པའི་བལ་པོ་བ་ས་ཡ་གཉིས་ཙམ་ཡོད་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་འདུག
རྒྱ་གར་དང་བལ་ཡུལ་གཉིས་དབར་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་ཁྱིམ་ཚང་གི་འབྲེལ་ལམ་ཟབ་མོ་ཡོད་མུས་ཐོག མི་རིགས་གཉིས་ཕན་ཚུན་གཉེན་སྒྲིག་ཀྱང་བྱེད་སྲོལ་ཡོད། དེ་མཚུངས་འཇིགས་སྐུལ་དྲག་སྤྱོད་པར་ཁ་གཏད་གཅོག་ཕྱིར་རྒྱལ་ཁབ་གཉིས་ནས་ལོ་ལྟར་ཉི་མའི་འོད་ཟེར་ (Surya Kiran) ཅེས་པའི་ཟུང་འབྲེལ་དམག་སྦྱོང་ཐེངས་གཉིས་རེ་གནང་མུས་ཡིན། ལྷག་ཏུ་བལ་ཡུལ་གྱི་མེ་སེར་རྣམས་རྒྱ་གར་གྱི་དམག་དཔུང་ཁོངས་ཞབས་འདེགས་གྲུབ་མུས་ཡིན། དོན་དངོས་ཐོག་བལ་ཡུལ་གྱི་ཚོང་པ་ཚོར་མཚོན་ན་རྒྱ་གར་གྱི་གྲུ་གཟིང་བབས་ཚུགས་རྣམས་ཆེས་ཁ་ཐག་ཉེ་བར་སོང་། ཚོང་ལམ་གཞན་དང་བསྡུར་ཚེ་ཚོང་ཟོག་དབོར་འདྲེན་དང་། བརྡལ་གླ་སོགས་གང་ཅིའི་ཆ་ནས་གྲོན་ཆུང་བསྲི་ཚགས་ཐུབ་པའི་ཁེ་ཕན་ཆེ་བར་སྣང་། འོན་ཀྱང་བོད་མཐོ་སྒང་བརྒྱུད་པའི་ཚོང་འབྲེལ་གཞུང་ལམ་གྱི་གནད་དོན་འདི་བལ་གཞུང་ལ་མཚོན་ན་ས་ཆའི་ཆགས་བབས་དང་། དཔལ་འབྱོར་འགྲོ་གྲོན་གྱི་ཆ་ནས་དངོས་སུ་སྒྲུབ་ཐུབ་མིན་བཤད་ཚོད་དཀའ་བར་སྣང་། ཡང་རྒྱ་གར་དང་བལ་ཡུལ་གཉིས་ཀྱི་ཚོང་ལམ་འགག་སྒོའི་ས་ཚིགས་དམ་དྲག་དེ་ཙམ་མེད་སྟབས། གཞི་རྒྱ་ཆེ་ཆུང་སྣ་ཚོགས་ལས་གྲུབ་པའི་ཚོང་འབྲེལ་མང་དག་ཞིག་གཉེར་དང་གཉེར་མུས་རེད།
བལ་གཞུང་ནས་གཞན་བརྟེན་གྱི་བསམ་བློ་དོར་ཏེ་རང་དབང་གི་རྣམ་པ་ལྡན་པའི་བཞུད་ལམ་འཚོལ་སྒྲུབ་ལ་འབད་འབུངས་གནང་བ་དེ་ཧང་སང་དགོས་དོན་ཅི་ཡང་མེད་མོད། དེ་ལས་ཟློག་ཏེ་རྒྱ་དཀར་ནག་གཉིས་ཕན་ཚུན་འཐབ་འཁྲུག་མེད་པར་ཞི་ལྷིང་འབྱུང་ཚེ། དེ་ནི་དགའ་མགུ་བྱ་འོས་ཤིག་ཏུ་གྱུར། རྒྱ་གར་གྱིས་མུ་མཐུད་བལ་གཞུང་གི་རྒྱལ་ནང་སྲིད་བྱུས་ལ་ཐེ་བྱུས་བྱས་པ་དང་། དེ་བཞིན་བལ་ཡུལ་ཕྱོགས་ཀྱི་ཚོང་ལམ་བཀག་འགོག་ (ཕྱི་ལོ་ ༢༠༡༥ ལོར་ཚོང་ལམ་བཀག་འགོག་མཐའ་མ་བྱས།) བྱས་པའི་ཤུགས་རྐྱེན་དེས་གཞི་རྩའི་ཉིན་རེའི་འཚོ་བའི་ཁྲོད་མཁོ་གནད་ཆེ་བའི་དངོས་ཟོག་ཆད་དེ་དཀའ་ཚེགས་བཟོད་གླགས་བྲལ་བར་འཕྲད་ཡོད། རྒྱ་ནག་གཞུང་ནས་དམིགས་བསལ་ཚོང་ལམ་འགག་སྒོ་ཇི་སྙེད་གཅིག་བལ་གཞུང་ལ་འགྲོ་རྒྱུག་ཆོག་པའི་གོ་སྐབས་སྐྲུན་ཏེ་རྒྱ་གར་ནས་ཚོང་ལམ་བཀག་འགོག་ཞུས་པ་དེར་ཁ་གཏད་གཅོག་ཐབས་བྱས་ཡོད།
འོན་ཀྱང་ལྷོ་ཨེ་ཤི་ཡའི་རྒྱལ་ཁབ་ཁག་ལྟར་བལ་ཡུལ་ཡང་རྨང་གཞིའི་འཛུགས་སྐྲུན་དང་ཡར་རྒྱས་གོང་འཕེལ་ཕྱོགས་སུ་མདུན་སྐྱོད་བྱ་དགོས་ཤིང་། དེ་ལྟའི་མཐུན་འགྱུར་རྒྱ་ནག་ངོས་ནས་གྲ་སྒྲིག་ཡིན་པའི་གནས་ལུགས་དེ་རྒྱ་གར་ངོས་ནས་ངེས་པར་མཁྱེན་དགོས།
ལྷག་ཏུ་རྒྱ་གར་ལ་མཚོན་ན་རྒྱལ་ནང་དུ་དཔལ་འབྱོར་གྱི་དཀའ་ངལ་མི་ཉུང་བ་ཞིག་འཕྲད་མུས་ཐོག་ཁས་ལེན་ཞུས་པའི་དོན་གནད་རྣམས་ལག་ལེན་དུ་འགེལ་མ་ཐུབ་པའི་གནས་སུ་གྱར་ཡོད། འོན་ཀྱང་། རྒྱ་ནག་དམར་གཞུང་གི་བྱ་སྤྱོད་དང་བསྡུར་ཚེ་རྒྱལ་ཁབ་ཀྱི་ཆེ་མཐོང་དམའ་རུ་འགྲོ་མི་སྲིད། གང་ལྟར་ལྡི་ལི་གསར་པའི་ངོས་ནས་འཕྲལ་མར་མཁྱེན་རྟོགས་ཐུབ་དགོས་པ་ཞིག་ནི་ཁས་ལེན་ཞུས་པའི་གནས་དོན་རྣམས་ཡ་ལེ་ཡོལ་ལེ་མ་ཡིན་པར་ཁ་ཡོད་ལག་ཡོད་ཀྱིས་ལག་ལེན་དོན་ཐོག་ལ་འཁེལ་རྒྱུ་དེ་ཡིན། རྒྱ་གར་ལ་མཚོན་ན་འཇམ་པའི་སྟོབས་ཤུགས་དང་གཞན་ལ་རོགས་ཕན་གྲུབ་པའི་ཁྱད་ཆོས་དེ་དག་ནི་རྒྱ་ནག་དང་བསྡུར་ཚེ་ཆེ་མཐོང་གོང་མཐོར་འདེགས་པའི་བཟང་ཕྱོགས་ཀྱི་ཁེ་ཕན་ཞིག་ཡིན། དེ་ལྟར་ན་ཡང་། བལ་གཞུང་ལ་ཆེས་མཁོ་གནད་ཆེ་ཤོས་ནི་མིག་མཐོང་ལག་ཟིན་གྱི་འཛུགས་སྐྲུན་རྒྱ་སྐྱེད་ཡིན་པ་དང་། རྒྱ་གར་ནས་འཐུས་ཤོར་ཕྱིན་པའི་སྟོང་ཆ་འདི་རྒྱ་ནག་གཞུང་ནས་བསྐང་རྒྱུའི་གྲ་སྒྲིག་ཨང་གསར་རེད།
མདོ་དོན་རྒྱ་གར་དང་བལ་ཡུལ་གཉིས་ཀྱི་འབྲེལ་ལམ་ཏེ་ཐུན་མོང་མ་ཡིན་པར་ཧ་ཅང་གི་གཏིང་ཟབ་ལྡན་སྟབས། རྒྱ་གར་གྱི་ངོས་ནས་བརྗོད་ན་བལ་ཡུལ་རྒྱ་གཞུང་གི་བླ་འོག་ཏུ་ཡོངས་སུ་རྫོགས་པ་ཤོར་དུ་འཇུག་འདོད་མེད་ལ། བལ་ཡུལ་རྒྱ་ནག་དམར་གཞུང་གི་བུ་ལོན་གྱི་རྙིའི་ནང་ཡོངས་སུ་ཚུད་རྒྱུ་རྒྱ་གར་གྱི་སེམས་ནང་དེ་བས་ཀྱང་མེད་པས་སོ།།
